{
  "name": "guess-mine",
  "version": "1.0.0",
  "description": "Realtime Drawing Game with SocketIO, Gulp and Node",
  "main": "index.js",
  "repository": "https://github.com/sanek306/guess-mine.git",
  "author": "sanek306 <sanek306@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server.js",
    "start": "yarn dev:server"
  }
}
